API_URL=https://api.themoviedb.org/4/
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjY3ODdhZjBiNWI2ZDNjZWJlZjU5OTc2MjAzOWY4ZSIsInN1YiI6IjYxNjAyZDRiN2Q0MWFhMDA0Mjk0ODRlMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-2WTcRvQGzKdLkoYVpz-axfwSY7ZJEdqF88XIQRvUbw
